#二分查找
def binrary_search(ls,start,end,n):
    temp=ls[int((start+end)/2)]
    if n>temp:
        start=int((start+end)/2)
    elif n<temp:
        end=int((start+end)/2)
    else:
        print("find ",n)
        return True
    binrary_search(ls,start,end,2)
binrary_search([1,2,3,4,5,6,7,8,9],0,9,2)

#计算x^3-5x^2+10x-80
#通过求导得知导数恒大于0，该函数为增，代入0，100点发现一正一负，则得到的值必然位于期间 二分求值  使得某个整数误差小于10^-6
def calculate_fx(value):
    return value*value*value-5*value*value+10*value-80
def get_res(ls,start,end):
    value=ls[int((start+end)/2)]
    if calculate_fx(value)<10**-6 or calculate_fx(value)==10**-6:
        return value
    if calculate_fx(value)>10**-6:
        end=int((start+end)/2)
    return get_res(ls,start,end)
print(get_res([i for i in range(1,101)],0,99))
