#输出  ([1, 3, 4, 12, 33, 99], 6)
def get_reversed_num(ls,start,end,count=0):
    flag=int((start+end)/2)
    if len(ls)==2:
        if ls[0]>ls[1]:
            count+=1
            big=ls[0]
            ls[0]=ls[1]
            ls[1]=big
            return ls,count
        return ls,count
    if len(ls)==1 or len(ls)==0:
        return ls,count
    x1,count=get_reversed_num(ls[0:(flag+1)],0,flag,count)
    x2,count=get_reversed_num(ls[(flag+1):],0,len(ls[flag+1:])-1,count)
    newls=[]
    index1=0
    index2=0
    for i in x1:
        for j in x2:
            if j<i:
                count+=1
    while index1<len(x1) and index2<len(x2):
        if x1[index1]<x2[index2]:
            newls.append(x1[index1])
            index1+=1
        else:
            newls.append(x2[index2])
            index2+=1
    if index1!=len(x1):
        return newls+x1[index1:],count
    else:
        return newls+x2[index2:],count
print(get_reversed_num([1,12,33,4,99,3],0,5,0))
